# eCommerceApp-Mtazon

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ido/appex2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ido/appex2/: AllProductsActivity.java  ForgotPasswordDialog.java  GoogleSignIn.java  Login_FB_Activity.java  MainActivity.java  MenuItemFunctions.java  SignUpActivity.java  SplashScreen.java  UserActivity.java  ValidationChecker.java
app/src/main/java/com/example/ido/appex2/Activities/: AllProductsActivity.java  AllReviewsActivity.java  AllUserPurchase.java  AudioBookDetailsActivity.java  Interface_OnClickAudioBookCard.java  MainActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/example/ido/appex2/Adapter/: AudioBookAdapter.java  AudioBookWithKey.java  ReviewAdapter.java  UserBooksAdapter.java  UserReference.java
app/src/main/java/com/example/ido/appex2/Analytics/: AnalyticsManager.java
app/src/main/java/com/example/ido/appex2/Notification/: FirebaseInstanceHandler.java  MyFirebaseInstanceService.java  NotificationHandler.java
app/src/main/java/com/example/ido/appex2/entities/: AudioBook.java  AudioBookWithKey.java  Review.java  User.java
app/src/main/res/anim/: my_accelerate_interpolator.xml  slide_down.xml
app/src/main/res/drawable/: border_image.xml  btnback.xml  btnforword.xml  buttonsearch.xml  buttonshape.xml  custom_thumb.xml  my_rounded_bg.xml  progress_fill.xml  roundet.xml  volume_control.xml
app/src/main/res/layout/: activity_all_products.xml  activity_all_reviews.xml  activity_all_user_purchase.xml  activity_book_details.xml  activity_google_sign_in.xml  activity_login__fb_.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  app_bar.xml  item_audiobook_reviews.xml  item_card_userreview.xml  item_user_book.xml  layout_dialog.xml  list_audiobook_item.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ido/appex2/: ExampleUnitTest.java
