<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/details_card_view_book"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="16dp"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/details_book_image"
                android:layout_width="152dp"
                android:layout_height="149dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@color/colorAccent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="[BOOK NAME]"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@+id/details_book_image"
                card_view:layout_constraintTop_toBottomOf="@+id/details_auther" />

            <TextView
                android:id="@+id/details_auther"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="[auther]"
                android:textColor="@android:color/holo_blue_dark"
                card_view:layout_constraintStart_toEndOf="@+id/details_book_image"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="[genere]"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="14sp"
                card_view:layout_constraintStart_toEndOf="@+id/details_book_image"
                card_view:layout_constraintTop_toBottomOf="@+id/details_book_name" />

            <TextView
                android:id="@+id/details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="[$X.X]"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/details_genre"
                card_view:layout_constraintStart_toEndOf="@+id/details_ReviewCount" />

            <TextView
                android:id="@+id/details_ReviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="88dp"
                android:text="[13]"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.105"
                card_view:layout_constraintStart_toEndOf="@+id/details_ratingstar_iv"
                card_view:layout_constraintTop_toBottomOf="@+id/details_genre" />

            <ImageView
                android:id="@+id/details_ratingstar_iv"
                android:layout_width="25dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.117"
                app:srcCompat="@drawable/raitingstar"
                card_view:layout_constraintStart_toEndOf="@+id/details_ReviewAvg"
                card_view:layout_constraintTop_toBottomOf="@+id/details_genre" />

            <Button
                android:id="@+id/details_Play"
                android:layout_width="41dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:text="P"
                app:layout_constraintStart_toEndOf="@+id/details_ReviewCount"
                app:layout_constraintTop_toBottomOf="@+id/details_price" />

            <Button
                android:id="@+id/details_buy"
                android:layout_width="341dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Buy Audio Book"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/details_book_image"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/details_playSampleText"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Play Demo"
                app:layout_constraintStart_toEndOf="@+id/details_book_image"
                app:layout_constraintTop_toBottomOf="@+id/details_ratingstar_iv" />

            <TextView
                android:id="@+id/details_ReviewAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="[4.4]"
                app:layout_constraintStart_toEndOf="@+id/details_book_image"
                app:layout_constraintTop_toTopOf="@+id/details_ratingstar_iv" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/details_addReviewContainer"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginBottom="8dp"

        android:background="#0f0f0f"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.CardView
            android:id="@+id/details_addReviewContainer_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:clickable="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/details_ReviewHeader"
                    android:layout_width="270dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Review Header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toTopOf="@+id/details_ReviewBody"
                    card_view:layout_constraintVertical_bias="0.25" />

                <EditText
                    android:id="@+id/details_ReviewBody"
                    android:layout_width="272dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="64dp"
                    android:background="#f8f7e5"
                    android:hint="Review Body"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/details_AddNewReview"
                    android:layout_width="50dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="88dp"
                    android:background="#fcad2e"
                    android:text="Add Review"
                    card_view:layout_constraintStart_toEndOf="@+id/details_ReviewBody"
                    card_view:layout_constraintTop_toTopOf="@+id/details_ReviewHeader" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


    </FrameLayout>

    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />


</LinearLayout>