<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AllProductsActivity">
    <include layout="@layout/app_bar"/>

    <FrameLayout
        android:id="@+id/filter_bar_container"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:background="@color/Black"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="55dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/my_recycler_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.CardView
            android:id="@+id/filter_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:clickable="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/button_search"
                app:layout_constraintTop_toTopOf="@+id/button_search">

                <EditText
                    android:id="@+id/et_searchBook"
                    android:layout_width="159dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Type for search"
                    android:inputType="text|textPersonName"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/orderby_label"
                    app:layout_constraintEnd_toStartOf="@+id/search_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/buttonsearch"
                    android:foreground="@drawable/ic_action_search"
                    android:onClick="onSearchButtonClick"
                    android:textAllCaps="false"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/radioButtonByRating"
                    app:layout_constraintTop_toBottomOf="@+id/search_spinner" />

                <RadioButton
                    android:id="@+id/radioButtonByPrice"
                    android:layout_width="77dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:buttonTint="@color/radioBoxColor"
                    android:checked="true"
                    android:onClick="onRadioButtonCLick"
                    android:text="price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/orderby_label" />

                <RadioButton
                    android:id="@+id/radioButtonByRating"
                    android:layout_width="91dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:buttonTint="@color/radioBoxColor"
                    android:onClick="onRadioButtonCLick"
                    android:text="rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioButtonByPrice" />

                <Spinner
                    android:id="@+id/search_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:entries="@array/searchBy"
                    android:prompt="@string/searchOption"
                    app:layout_constraintBottom_toTopOf="@+id/radioButtonByRating"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/orderby_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Order By:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_bar_container"

        />


</android.support.constraint.ConstraintLayout>