<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/cardview_light_background"
    android:id="@+id/textUser"
    android:text="Enter uername:"></TextView>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundet"
        android:inputType="text"
        android:backgroundTint="@color/com_facebook_likeview_text_color"
        android:layout_alignParentTop="true"
        android:drawableLeft="@android:drawable/ic_menu_slideshow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/textUserEmail"
        android:layout_marginTop="42dp"

        android:text="Enter your email:"></TextView>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundet"
        android:backgroundTint="@color/com_facebook_likeview_text_color"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:ems="10"

        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/textPassword"
        android:layout_marginTop="42dp"
        android:text="Enter a 6 characters password"></TextView>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundet"
        android:backgroundTint="@color/com_facebook_likeview_text_color"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="297dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btnforword"

            android:text="Sign Up" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSignUp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/btnforword"
            android:text="Back" />
    </RelativeLayout>




</LinearLayout>